GUI/WPF/Auth/SignIn.xaml

<UserControl x:Class="Lab01.GUI.WPF.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab01.GUI.WPF"
             mc:Ignorable="d">
    <!--MAIN-->
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="TbLogin_TextChanged" Text="{Binding Login}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <TextBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="TbPassword_TextChanged" Text="{Binding Password}"></TextBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" Margin="10" Click="BSignIn_Click">Sign IN</Button>
        <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Click="BClose_Click">Close</Button>
        <Button Name="BSignUp" Grid.Row="2" Grid.Column="2" Margin="10">Sign up</Button>
    </Grid>
</UserControl>
